Repository: weerci/ExprodesC
Catalog: Lang/Resources.*.resx
Languages: ru_ru

# cap_calculate
source: Calculations
ru_ru: Расчеты

# cap_close
source: Close
ru_ru: Закрыть

# cap_compare
source: Comparison of genotypes
ru_ru: Сравнение генотипов

# cap_from_file
source: From file
ru_ru: Загрузить из файла

# cap_help
source: Help
ru_ru: Помощь

# cap_library
source: Library
ru_ru: Библиотека локусов

# cap_project_new
source: New project
ru_ru: Новый проект

# cap_project
source: Project
ru_ru: Проект

# cap_projects_select
source: Project Selection
ru_ru: Выбор проекта

# cap_save
source: Save
ru_ru: Сохранить

# cap_setting
source: Settings
ru_ru: Настройки

# msg_object_saved
source: The '{0}' was saved successfully on the way '{1}'
ru_ru: '{0}' успешно сохранен по пути '{1}'

# tpl_empty_template
source: The default template
ru_ru: Шаблон по умолчанию

# cap_project_load
source: Load
ru_ru: Загрузить

# cap_open
source: Open
ru_ru: Открыть

# cap_project_files_select
source: Select a project or a file with genotypes
ru_ru: Выбрать проект или файл с генотипами

# cap_genotypes_list
source: List of genotypes
ru_ru: Набор генотипов

# cap_add
source: Add
ru_ru: Добавить

# cap_del
source: Delete
ru_ru: Удалить

# cap_file_save_as
source: Save as...
ru_ru: Сохранить как...

# cap_contols
source: Experts/Controls
ru_ru: Эксперты/Контроли

# msg_uploading_file
source: Uploading a file
ru_ru: Загрузка файла

# msg_genotype_not_selected
source: Genotype is not selected
ru_ru: Генотип не выбран

# cap_profiles
source: Profiles
ru_ru: Профили

# cap_genotypes
source: Genotypes
ru_ru: Генотипы

# err_add_expert
source: The control/expert '{0}' has not been added to the list
ru_ru: Контроль/эксперт '{0}' в список не добавлен

# err_load_profile
source: File upload error
ru_ru: Ошибка загрузки файла

# conf_delete
source: Confirmation of deletion
ru_ru: Подтверждение удаления

# cap_edit
source: Edit
ru_ru: Редактировать

# msg_no_show
source: Never show me this again
ru_ru: Больше не показывать

# msg_page_appearance
source: Appearance
ru_ru: Внешний вид

# msg_page_calc
source: Calculations
ru_ru: Вычисления

# msg_page_templates
source: Templates
ru_ru: Шаблоны

# msg_page_confirmations
source: Confirmations
ru_ru: Подтверждения

# cap_on
source: On
ru_ru: Да

# cap_off
source: No
ru_ru: Нет

# msg_page_conf_delete_genotype
source: Confirmation of genotype deletion
ru_ru: Подтверждение удаления генотипа

# cap_select
source: Select
ru_ru: Выбрать

# cap_name
source: Name
ru_ru: Имя

# theme_dark
source: Dark
ru_ru: Темная

# theme_light
source: Light
ru_ru: Светлая

# theme_sys
source: System theme
ru_ru: Системная

# set_theme_desc
source: Select your preferred application theme from the list.
ru_ru: Выберите из списка предпочитаемую тему приложения.

# cap_edit_genotype
source: Editing the genotype
ru_ru: Редактирование генотипа

# cap_add_genotype
source: Create a genotype
ru_ru: Создать генотип

# cap_unselect
source: Remove
ru_ru: Убрать

# cap_hide_genotypes
source: Hide genotypes
ru_ru: Скрыть генотипы

# cap_show_genotypes
source: Show genotypes
ru_ru: Показать генотипы

# err_research_calc
source: Calculation error
ru_ru: Ошибка в расчетах

# set_theme
source: Application Theme
ru_ru: Тема приложения

# set_priority
source: Priority Pmin
ru_ru: Приоритет Pmin

# set_priority_desc
source: It is used to indicate the priorities of the frequencies used if the library of loci contains alleles with frequencies lower than the specified Pmin for a particular locus. When the Pmin point is marked, the frequency of the Pmin locus will be used in calculations if the frequency of the allele used is less than the frequency of the Pmin.
ru_ru: Cлужит для указания приоритетов используемых частот, если в библиотеке локусов есть аллели с частотами меньшими, чем указанная Pmin для конкретного локуса. Когда пункт Pmin отмечен, в расчетах будет использоваться частота Pmin локуса, если частота используемой аллели меньше частоты Pmin.

# set_displaying_values
source: Displaying values
ru_ru: Отображение значений

# set_disp_values_desk
source: Defines the display of calculation results, in exponential or decimal form
ru_ru: Определяет отображение результатов вычислений, в экспоненциальной или десятичной форме

# set_decimal_number
source: calc_decimal_places,The number of decimal places displayed
ru_ru: Количество отображаемых знаков после запятой

# set_decimal_number_desc
source: Shows exactly up to which character the final result will be displayed.
ru_ru: Показывает с точностью до какого знака будет отображаться итоговый резльтат

# set_number_mutation
source: Maximum number of mutations
ru_ru: Максимальное количество мутаций

# set_number_mutation_desc
source: The number of mismatched alleles in the genotype, at different loci, after which the genotype will be considered different from the original
ru_ru: Количество несовпадающих аллелей в генотипе, по разным локусам, после которого генотип будет считаться отличным от оригинала

# set_blend_methods_name
source: Methods of calculation
ru_ru: Методы расчета

# set_method_calc_desc
source: The values of mutation frequencies of locuses for which data are not available are calculated by this method from the available (entered) actual frequencies,,
ru_ru: Значения частот мутаций локусов, данные для которых недоступны, рассчитываются этим методом из доступных (внесенных) фактических частот

# set_used_population
source: Frequency profile used
ru_ru: Используемый профиль частот

# cap_up_population
source: Upload population
ru_ru: Выгрузить популяцию

# cap_down_population
source: Download population
ru_ru: Загрузить популяцию

# cap_up
source: Up
ru_ru: Вверх

# cap_down
source: Down
ru_ru: Вниз

# cap_upload_to_excel
source: Upload to Excel
ru_ru: Выгрузить в Excel

# cap_new_population
source: New population
ru_ru: Новая популяция

# cap_name_population
source: Name of population
ru_ru: Название популяции

# cap_base_population
source: Base population
ru_ru: Популяция, на которой будет основана новая

# err_add_population
source: Error when creating a population
ru_ru: Ошибка при создании популяции

# conf_delete_population
source: Confirm the deletion of the population '{0}'
ru_ru: Подтвердите удаление популяции '{0}'

# conf_delete_genotype
source: Confirm the deletion of the genotype '{0}'
ru_ru: Подтвердите удаление генотипа '{0}'

# desc_confirm_delete_genotype
source: If not selected, the genotype will be deleted without notifying the user.
ru_ru: Если не выбран, то удаление генотипа будет производится без уведомления пользователя

# msg_page_conf_delete_population
source: Confirmation of population deletion
ru_ru: Подтверждение удаления популяции

# desc_confirm_delete_population
source: If not selected, the population will be deleted without notifying the user.
ru_ru: Если не выбран, то удаление популяции будет производится без уведомления пользователя

# cap_name_allele
source: Name of allele
ru_ru: Название аллеля

# cap_min_freq
source: Min. frequency
ru_ru: Минимальная частота

# cap_mut_freq
source: Frequency of mutation
ru_ru: Частота мутаций

# cap_is_calculate
source: Is calculated
ru_ru: Участвует в расчетах

# cap_new_allele
source: New allele
ru_ru: Новый аллель

# cap_edit_population
source: Editing the population
ru_ru: Редактирование популяции

# cap_edit_locus
source: Editing the locus
ru_ru: Редактирование локуса

# err_add_locus
source: Error adding locus
ru_ru: Ошибка при создании локуса

# msg_page_conf_delete_locus
source: Confirmation of locus deletion
ru_ru: Подтверждение удаления локуса

# msg_page_conf_delete_allele
source: Confirmation of allele deletion
ru_ru: Подтверждение удаления аллеля

# desc_confirm_delete_locus
source: If not selected, the locus will be deleted without notifying the user.
ru_ru: Если не выбран, то удаление локуса будет производится без уведомления пользователя

# desc_confirm_delete_allele
source: If not selected, the allele will be deleted without notifying the user.
ru_ru: Если не выбран, то удаление аллеля будет производится без уведомления пользователя

# cap_name_locus
source: Name of locus
ru_ru: Название локуса

# cap_freq_allele
source: Frequency of occurrence of the allele
ru_ru: Частота встречаемости аллеля

# cap_new_locus
source: New locus
ru_ru: Новый локус

# conf_delete_locus
source: Confirm the deletion of the locus'{0}'
ru_ru: Подтвердите удаление локуса '{0}'

# conf_delete_allele
source: Confirm the deletion of the allele'{0}'
ru_ru: Подтвердите удаление аллеля '{0}'

# cap_edit_allele
source: Editing the allele
ru_ru: Редактирование аллеля

# msg_cant_delete_population
source: The current population cannot be deleted or edited. You need to select a different population, the default population, and then delete or edit the current one.
ru_ru: Текущую популяцию нельзя удалить или редактировать. Нужно выбрать другую популяцию, популяцией по умолчанию и тогда уже удалить или редактировать текущую.

# msg_by_default
source: (by default)
ru_ru: (по умолчанию)

# cap_based_population
source: A population is based on a population
ru_ru: Популяция основана на популяции

# err_pop_unique
source: The population name must be unique.
ru_ru: Имя популяции должно быть уникально

# err_edit_population
source: Error when editing the population
ru_ru: Ошибка при редактировнии популяции
